# SDME_Guard

./: .gitignore  CONVENTION.md  Jenkinsfile  README.md  docker-compose.yml  package-lock.json
ai/: .env.example  (+28 more)
be/: .env.example  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
be/src/main/java/com/ssafy/project105/: Project105Application.java
be/src/main/java/com/ssafy/sdme/: SdmeApplication.java
be/src/main/java/com/ssafy/sdme/_global/: ApiResponse.java
be/src/main/java/com/ssafy/sdme/_global/config/: JpaConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
be/src/main/java/com/ssafy/sdme/_global/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
be/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
be/src/main/resources/data/: iwedding_studio_list.json  vendor_halls.csv  weddingbook_halls_detail.json  weddingbook_halls_list.json  weddingbook_halls_reco_detail.json  weddingbook_halls_reco_list.json
be/src/main/resources/db/migration/: V10__add_couple_ai_session_columns.sql  V1__align_vendor_table_with_jpa_entity.sql  V2__create_vendor_hall_detail.sql  V3__add_hall_detail_columns.sql  V4__create_review.sql  V5__create_schedule.sql  V6__add_user_id_to_review.sql  V7__create_ai_chat.sql  V8__add_vendor_address.sql  V9__allow_null_couple_id_in_ai_chat.sql
be/src/test/java/com/ssafy/project105/: Project105ApplicationTests.java
be/src/test/java/com/ssafy/sdme/: SdmeApplicationTests.java
(+262 files in other folders)
